* {
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
}

body {
  overflow-x: hidden;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}
a {
  text-decoration: none;
  color: inherit;
}

/*______________________
  Colors
________________________*/
:root {
  --navbar-bg-color: #f5f5fa;
  --main-bg-color: #fff;
  --color-red: #EE291F;
  --color-dark: #333;
  --color-bg-code: #E5E8E8;
}

#wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 30% 70%;
}

/*___________________________
  Navbar
_____________________________*/
#navbar {
  width: 100%;
  height: 100%;
  padding: 50px;
  background: var(--navbar-bg-color);
}
#navbar header {
  color: var(--color-red);
  font-weight: bold;
  font-size: 2rem;
}
#navbar ul {
  list-style-type: none;
}
#navbar ul li {
  margin-bottom: 10px;
}
#navbar .nav-link {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 1rem;
}

/*_______________________________
  Main
_________________________________*/
main, #main-doc {
  padding: 70px;
  background: var(--main-bg-color);
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}
main .main-section header, #main-doc .main-section header {
  font-size: 1.8rem;
  margin-top: 20px;
}
main .main-section li, #main-doc .main-section li {
  margin-top: 10px;
}
main .main-section code, #main-doc .main-section code {
  background: var(--color-bg-code);
  padding: 10px;
  display: block;
  border-radius: 3%;
  white-space: pre;
  word-break: normal;
  word-wrap: normal;
}

/*________________________
    Swup Animations
__________________________*/
.transition-fade {
  transition: 0.4s;
  transform: translateX(0);
  opacity: 1;
}

html.is-animating .transition-fade {
  transform: translateX(100%);
  opacity: 0;
}


/*________________________
    Responsive
__________________________*/
@media screen and (max-width: 820px) {
  #navbar {
    padding: 20px;
  }
  #main-doc {
    padding: 10px 20px;
  }
  #wrapper {
    grid-template-columns: 40% 60%;
  }
}
@media screen and (max-width: 600px) {
  #wrapper {
    grid-template-columns: 100%;
  }
}